  <!DOCTYPE html>
  <html class=" ">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title> Changelog changelogx,  </title>
    <meta name="description" content=" Project changelog ">
    <meta name="author" content="Intel Inc.">

    
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width"/>
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)"/>

     <style type="text/css">
.markdown-body a {
  background: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}

.markdown-body strong {
  font-weight: bold;
}

.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.markdown-body img {
  border: 0;
}

.markdown-body hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

.markdown-body pre {
  overflow: auto;
}

.markdown-body code,
.markdown-body pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body * {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.markdown-body a {
  color: #4183c4;
  text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:focus,
.markdown-body a:active {
  text-decoration: underline;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.markdown-body hr:before,
.markdown-body hr:after {
  display: table;
  content: " ";
}

.markdown-body hr:after {
  clear: both;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.markdown-body h1 {
  font-size: 30px;
}

.markdown-body h2 {
  font-size: 21px;
}

.markdown-body h3 {
  font-size: 16px;
}

.markdown-body h4 {
  font-size: 14px;
}

.markdown-body h5 {
  font-size: 12px;
}

.markdown-body h6 {
  font-size: 11px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ul,
.markdown-body ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol {
  list-style-type: lower-roman;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code,
.markdown-body pre {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body .anchor {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  display: block;
  padding-right: 6px;
  padding-left: 30px;
  margin-left: -30px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  position: relative;
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.markdown-body h4 {
  font-size: 1.25em;
}

.markdown-body h5 {
  font-size: 1em;
}

.markdown-body h6 {
  font-size: 1em;
  color: #777;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}

.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown-body table th {
  font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body img {
  max-width: 100%;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}

.markdown-body .highlight {
  background: #ffffff;
}

.markdown-body .highlight .c {
  color: #999988;
  font-style: italic;
}

.markdown-body .highlight .err {
  color: #a61717;
  background-color: #e3d2d2;
}

.markdown-body .highlight .k {
  font-weight: bold;
}

.markdown-body .highlight .o {
  font-weight: bold;
}

.markdown-body .highlight .cm {
  color: #999988;
  font-style: italic;
}

.markdown-body .highlight .cp {
  color: #999999;
  font-weight: bold;
}

.markdown-body .highlight .c1 {
  color: #999988;
  font-style: italic;
}

.markdown-body .highlight .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic;
}

.markdown-body .highlight .gd {
  color: #000000;
  background-color: #ffdddd;
}

.markdown-body .highlight .gd .x {
  color: #000000;
  background-color: #ffaaaa;
}

.markdown-body .highlight .ge {
  font-style: italic;
}

.markdown-body .highlight .gr {
  color: #aa0000;
}

.markdown-body .highlight .gh {
  color: #999999;
}

.markdown-body .highlight .gi {
  color: #000000;
  background-color: #ddffdd;
}

.markdown-body .highlight .gi .x {
  color: #000000;
  background-color: #aaffaa;
}

.markdown-body .highlight .go {
  color: #888888;
}

.markdown-body .highlight .gp {
  color: #555555;
}

.markdown-body .highlight .gs {
  font-weight: bold;
}

.markdown-body .highlight .gu {
  color: #800080;
  font-weight: bold;
}

.markdown-body .highlight .gt {
  color: #aa0000;
}

.markdown-body .highlight .kc {
  font-weight: bold;
}

.markdown-body .highlight .kd {
  font-weight: bold;
}

.markdown-body .highlight .kn {
  font-weight: bold;
}

.markdown-body .highlight .kp {
  font-weight: bold;
}

.markdown-body .highlight .kr {
  font-weight: bold;
}

.markdown-body .highlight .kt {
  color: #445588;
  font-weight: bold;
}

.markdown-body .highlight .m {
  color: #009999;
}

.markdown-body .highlight .s {
  color: #dd1144;
}

.markdown-body .highlight .n {
  color: #333333;
}

.markdown-body .highlight .na {
  color: teal;
}

.markdown-body .highlight .nb {
  color: #0086b3;
}

.markdown-body .highlight .nc {
  color: #445588;
  font-weight: bold;
}

.markdown-body .highlight .no {
  color: teal;
}

.markdown-body .highlight .ni {
  color: purple;
}

.markdown-body .highlight .ne {
  color: #990000;
  font-weight: bold;
}

.markdown-body .highlight .nf {
  color: #990000;
  font-weight: bold;
}

.markdown-body .highlight .nn {
  color: #555555;
}

.markdown-body .highlight .nt {
  color: navy;
}

.markdown-body .highlight .nv {
  color: teal;
}

.markdown-body .highlight .ow {
  font-weight: bold;
}

.markdown-body .highlight .w {
  color: #bbbbbb;
}

.markdown-body .highlight .mf {
  color: #009999;
}

.markdown-body .highlight .mh {
  color: #009999;
}

.markdown-body .highlight .mi {
  color: #009999;
}

.markdown-body .highlight .mo {
  color: #009999;
}

.markdown-body .highlight .sb {
  color: #dd1144;
}

.markdown-body .highlight .sc {
  color: #dd1144;
}

.markdown-body .highlight .sd {
  color: #dd1144;
}

.markdown-body .highlight .s2 {
  color: #dd1144;
}

.markdown-body .highlight .se {
  color: #dd1144;
}

.markdown-body .highlight .sh {
  color: #dd1144;
}

.markdown-body .highlight .si {
  color: #dd1144;
}

.markdown-body .highlight .sx {
  color: #dd1144;
}

.markdown-body .highlight .sr {
  color: #009926;
}

.markdown-body .highlight .s1 {
  color: #dd1144;
}

.markdown-body .highlight .ss {
  color: #990073;
}

.markdown-body .highlight .bp {
  color: #999999;
}

.markdown-body .highlight .vc {
  color: teal;
}

.markdown-body .highlight .vg {
  color: teal;
}

.markdown-body .highlight .vi {
  color: teal;
}

.markdown-body .highlight .il {
  color: #009999;
}

.markdown-body .highlight .gc {
  color: #999;
  background-color: #EAF2F5;
}

body {
  padding:0;
  margin:0;

  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font: 13px Helvetica, arial, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
  line-height: 1.4;
  color: #333333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}

.clog-title {
  border-bottom: 1px solid rgb(235, 224, 224);
  margin-bottom: 40px;
  margin-top: 0px;
  text-transform: uppercase;
}

.markdown-body {
  padding: 14px;
  background: rgb(250,250,250);
}

.markdown-body.commit-group {
  padding: 0;
  background: none;
  padding: 4px 0;
}

.markdown-body.commit-group p {
  margin-right: 200px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.commit-message {
  font-size: 16px;
}

a.info-link {
  color: rgb(47, 158, 196);


  padding: 4px 8px;
}

.meta-data {
  font-size: 12px;
  position: absolute;
  right: 7px;
  top: 11px;
}

.commit-date {
  background: #fff;
  padding: 4px 8px;
}

a.info-link.rally-id {
  background: rgb(47, 158, 196);
  color: #eee;
  margin-right: 10px;
  font-size: 14px;
}
a.info-link.hash {
  font-family: monospace;
}

.commit-body {
  background: #fff;
  border: 1px solid #E5E5E5;
  font-size: 14px;
  line-height: 16px;
}

.commit-entry-li {
  background: rgb(250, 250, 250);
}

.commit-entry-li:nth-child(2n+1) {
  background: rgb(240, 240, 240);
}

.commit-entry {
  position: relative;
  padding: 5px;
  margin-bottom: 5px;
}

.clog-logs {
  margin-bottom: 80px;
}

h2.group-name {
  padding-bottom: 0;
  margin-bottom: 0;
  background: #eee;
  line-height: 50px;
  padding: 0 16px;
}

.main-container {
  margin: 0 auto;
  max-width: 1000px;
  border: 1px solid #ddd;
  padding: 30px 40px;
}

</style>       </head>
  <body>
    <div class="main-container">
    <h1 class="clog-title"><span>changelogx - Changelog</span></h1>
                            <h2 class="group-name">v1.0.3</h2>
        <section class="clog-logs">
          <ul>
                          <li>
                <p>Uncategorized
</p>
                <ul>
                                  <li>
                    <p>Build Scripts Changes</p>
                    <ul>
                                              <li class="commit-entry-li">
                          <div class="commit-entry">
                            <hgroup class="markdown-body commit-group">
                              <p class="commit-message">
                                <a target="_blank" class="info-link hash" href="https://github.com/royriojas/changelogx/commit/92ef7d2"><span>92ef7d2</span></a>

                                <span>Release v1.0.3
</span>
                                <span class="meta-data">
                                  <a target="_blank" class="info-link author" href="https://github.com/Roy Riojas"><span>Roy Riojas</span></a>
                                  <span class="commit-date">16/03/2015 14:22:51</span>
                                </span>
                              </p>
                            </hgroup>
                                                      </div>
                        </li>
                                          </ul>
                  </li>
                                </ul>
              </li>
                          <li>
                <p>Formatters
</p>
                <ul>
                                  <li>
                    <p>Features</p>
                    <ul>
                                              <li class="commit-entry-li">
                          <div class="commit-entry">
                            <hgroup class="markdown-body commit-group">
                              <p class="commit-message">
                                <a target="_blank" class="info-link hash" href="https://github.com/royriojas/changelogx/commit/c5e749c"><span>c5e749c</span></a>

                                <span>Only print output messages in case of outputFile option especified
</span>
                                <span class="meta-data">
                                  <a target="_blank" class="info-link author" href="https://github.com/Roy Riojas"><span>Roy Riojas</span></a>
                                  <span class="commit-date">16/03/2015 14:20:43</span>
                                </span>
                              </p>
                            </hgroup>
                                                          <div class="markdown-body commit-body">
                                <ul>
<li>When the option <code>outputFile</code> is ommited, then only the output of the formatter will
be directed to the standard output. is like the option <code>--quiet, -q</code> is implicit</li>
</ul>

                              </div>
                                                      </div>
                        </li>
                                          </ul>
                  </li>
                                </ul>
              </li>
                      </ul>
        </section>
                        <h2 class="group-name">v1.0.2</h2>
        <section class="clog-logs">
          <ul>
                          <li>
                <p>Uncategorized
</p>
                <ul>
                                  <li>
                    <p>Build Scripts Changes</p>
                    <ul>
                                              <li class="commit-entry-li">
                          <div class="commit-entry">
                            <hgroup class="markdown-body commit-group">
                              <p class="commit-message">
                                <a target="_blank" class="info-link hash" href="https://github.com/royriojas/changelogx/commit/bf44657"><span>bf44657</span></a>

                                <span>Release v1.0.2
</span>
                                <span class="meta-data">
                                  <a target="_blank" class="info-link author" href="https://github.com/Roy Riojas"><span>Roy Riojas</span></a>
                                  <span class="commit-date">16/03/2015 12:33:39</span>
                                </span>
                              </p>
                            </hgroup>
                                                      </div>
                        </li>
                                          </ul>
                  </li>
                                  <li>
                    <p>Refactoring</p>
                    <ul>
                                              <li class="commit-entry-li">
                          <div class="commit-entry">
                            <hgroup class="markdown-body commit-group">
                              <p class="commit-message">
                                <a target="_blank" class="info-link hash" href="https://github.com/royriojas/changelogx/commit/a97e3b4"><span>a97e3b4</span></a>

                                <span>Obtain groups as json from git
</span>
                                <span class="meta-data">
                                  <a target="_blank" class="info-link author" href="https://github.com/Roy Riojas"><span>Roy Riojas</span></a>
                                  <span class="commit-date">16/03/2015 02:21:30</span>
                                </span>
                              </p>
                            </hgroup>
                                                      </div>
                        </li>
                                          </ul>
                  </li>
                                </ul>
              </li>
                          <li>
                <p>Formatters
</p>
                <ul>
                                  <li>
                    <p>Features</p>
                    <ul>
                                              <li class="commit-entry-li">
                          <div class="commit-entry">
                            <hgroup class="markdown-body commit-group">
                              <p class="commit-message">
                                <a target="_blank" class="info-link hash" href="https://github.com/royriojas/changelogx/commit/2c445f6"><span>2c445f6</span></a>

                                <span>HTML formatters
</span>
                                <span class="meta-data">
                                  <a target="_blank" class="info-link author" href="https://github.com/Roy Riojas"><span>Roy Riojas</span></a>
                                  <span class="commit-date">16/03/2015 12:32:14</span>
                                </span>
                              </p>
                            </hgroup>
                                                      </div>
                        </li>
                                          </ul>
                  </li>
                                </ul>
              </li>
                      </ul>
        </section>
                        <h2 class="group-name">v1.0.1</h2>
        <section class="clog-logs">
          <ul>
                          <li>
                <p>Uncategorized
</p>
                <ul>
                                  <li>
                    <p>Build Scripts Changes</p>
                    <ul>
                                              <li class="commit-entry-li">
                          <div class="commit-entry">
                            <hgroup class="markdown-body commit-group">
                              <p class="commit-message">
                                <a target="_blank" class="info-link hash" href="https://github.com/royriojas/changelogx/commit/d6f8cbb"><span>d6f8cbb</span></a>

                                <span>Release v1.0.1
</span>
                                <span class="meta-data">
                                  <a target="_blank" class="info-link author" href="https://github.com/Roy Riojas"><span>Roy Riojas</span></a>
                                  <span class="commit-date">16/03/2015 02:11:38</span>
                                </span>
                              </p>
                            </hgroup>
                                                      </div>
                        </li>
                                          </ul>
                  </li>
                                  <li>
                    <p>Refactoring</p>
                    <ul>
                                              <li class="commit-entry-li">
                          <div class="commit-entry">
                            <hgroup class="markdown-body commit-group">
                              <p class="commit-message">
                                <a target="_blank" class="info-link hash" href="https://github.com/royriojas/changelogx/commit/96d4516"><span>96d4516</span></a>

                                <span>Change color of good commit confirmation
</span>
                                <span class="meta-data">
                                  <a target="_blank" class="info-link author" href="https://github.com/Roy Riojas"><span>Roy Riojas</span></a>
                                  <span class="commit-date">16/03/2015 02:11:29</span>
                                </span>
                              </p>
                            </hgroup>
                                                      </div>
                        </li>
                                              <li class="commit-entry-li">
                          <div class="commit-entry">
                            <hgroup class="markdown-body commit-group">
                              <p class="commit-message">
                                <a target="_blank" class="info-link hash" href="https://github.com/royriojas/changelogx/commit/a097055"><span>a097055</span></a>

                                <span>Add log action
</span>
                                <span class="meta-data">
                                  <a target="_blank" class="info-link author" href="https://github.com/Roy Riojas"><span>Roy Riojas</span></a>
                                  <span class="commit-date">16/03/2015 02:07:13</span>
                                </span>
                              </p>
                            </hgroup>
                                                      </div>
                        </li>
                                          </ul>
                  </li>
                                  <li>
                    <p>Features</p>
                    <ul>
                                              <li class="commit-entry-li">
                          <div class="commit-entry">
                            <hgroup class="markdown-body commit-group">
                              <p class="commit-message">
                                <a target="_blank" class="info-link hash" href="https://github.com/royriojas/changelogx/commit/8cb0f0d"><span>8cb0f0d</span></a>

                                <span>Commit-msg hook done
</span>
                                <span class="meta-data">
                                  <a target="_blank" class="info-link author" href="https://github.com/Roy Riojas"><span>Roy Riojas</span></a>
                                  <span class="commit-date">16/03/2015 01:56:22</span>
                                </span>
                              </p>
                            </hgroup>
                                                      </div>
                        </li>
                                              <li class="commit-entry-li">
                          <div class="commit-entry">
                            <hgroup class="markdown-body commit-group">
                              <p class="commit-message">
                                <a target="_blank" class="info-link hash" href="https://github.com/royriojas/changelogx/commit/dec024a"><span>dec024a</span></a>

                                <span>First commit
</span>
                                <span class="meta-data">
                                  <a target="_blank" class="info-link author" href="https://github.com/Roy Riojas"><span>Roy Riojas</span></a>
                                  <span class="commit-date">08/03/2015 12:05:35</span>
                                </span>
                              </p>
                            </hgroup>
                                                      </div>
                        </li>
                                          </ul>
                  </li>
                                  <li>
                    <p>Tests Related fixes</p>
                    <ul>
                                              <li class="commit-entry-li">
                          <div class="commit-entry">
                            <hgroup class="markdown-body commit-group">
                              <p class="commit-message">
                                <a target="_blank" class="info-link hash" href="https://github.com/royriojas/changelogx/commit/7e3ea32"><span>7e3ea32</span></a>

                                <span>Tests for parse-commit passing
</span>
                                <span class="meta-data">
                                  <a target="_blank" class="info-link author" href="https://github.com/Roy Riojas"><span>Roy Riojas</span></a>
                                  <span class="commit-date">15/03/2015 22:24:23</span>
                                </span>
                              </p>
                            </hgroup>
                                                      </div>
                        </li>
                                          </ul>
                  </li>
                                </ul>
              </li>
                      </ul>
        </section>
            </div>
    </body>
  </html>
